# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.2.0=pyhd8ed1ab_0
astor=0.8.1=pyh9f0ad1d_0
blas=1.0=mkl
ca-certificates=2022.9.24=h5b45459_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2022.9.24=pyhd8ed1ab_0
cloudpickle=2.2.0=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
cudatoolkit=11.3.1=h59b6b97_2
cycler=0.11.0=pyhd8ed1ab_0
ffmpeg=4.3.1=ha925a31_0
freetype=2.12.1=h546665d_0
future=0.18.2=py37h03978a9_5
gast=0.5.3=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.46.0=py37h04d2302_1
gym=0.26.2=pypi_0
gym-anytrading=1.3.2=pypi_0
gym-notices=0.0.8=pypi_0
h5py=2.10.0=py37h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=68.2=h0e60522_0
importlib-metadata=4.11.4=py37h03978a9_0
intel-openmp=2022.1.0=h59b6b97_3788
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=h8ffe710_2
keras=2.3.1=py37h21ff451_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.4.2=py37hd77b12b_0
krb5=1.19.3=h1176d77_0
libblas=3.9.0=1_h8933c1f_netlib
libcblas=3.9.0=5_hd5c7e75_netlib
libclang=11.1.0=default_h5c34c98_1
libcurl=7.83.1=h789b8ee_0
libgpuarray=0.7.6=h8ffe710_1003
liblapack=3.9.0=5_hd5c7e75_netlib
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.20.1=h7755175_1
libssh2=1.10.0=h680486a_3
libuv=1.40.0=he774522_0
libzlib=1.2.12=h8ffe710_2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mako=1.2.3=pyhd8ed1ab_0
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.1=py37hcc03f2d_1
matplotlib=3.2.2=1
matplotlib-base=3.2.2=py37hab8957c_1
mkl=2022.1.0=h858461b_193
msys2-conda-epoch=20160418=1
numpy=1.21.6=py37h2830a78_0
openssl=1.1.1q=h8ffe710_0
pandas=1.2.3=py37h08fd248_0
pip=22.1.2=py37haa95532_0
protobuf=3.20.1=py37h03978a9_0
pyglet=1.5.27=py37h03978a9_0
pygpu=0.7.6=py37hec80d1f_1003
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.12.3=py37h1834ac0_4
pyqt5-sip=4.19.18=pypi_0
pyqtchart=5.12=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyreadline=2.1=py37_1
python=3.7.13=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.7=2_cp37m
pytorch=1.12.1=py3.7_cuda11.3_cudnn8_0
pytorch-mutex=1.0=cuda
pytz=2022.1=py37haa95532_0
pyyaml=6.0=py37hcc03f2d_4
qt=5.12.9=h5909a2a_4
rlcard=1.0.9=pypi_0
scikit-learn=1.0.2=py37hf11a4ad_1
scipy=1.7.3=py37hb6553fb_0
setuptools=59.8.0=py37h03978a9_1
six=1.16.0=pyhd3eb1b0_1
sqlite=3.39.2=h2bbff1b_0
stable-baselines3=1.4.0=pyhd8ed1ab_0
tensorboard=1.14.0=py37_0
tensorflow=1.14.0=h1f41ff6_0
tensorflow-base=1.14.0=py37hc8dfbb8_0
tensorflow-estimator=1.14.0=py37h5ca1d4c_0
termcolor=2.0.1=pyhd8ed1ab_1
theano=1.0.5=py37hf2a7229_3
threadpoolctl=2.2.0=pyh0d69192_0
tornado=6.2=py37hcc03f2d_0
tqdm=4.64.1=pyhd8ed1ab_0
typing_extensions=4.3.0=py37haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
vs2017_win-64=19.16.27033=hb90652a_7
vswhere=3.0.3=h57928b3_0
werkzeug=2.2.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py37haa95532_2
wrapt=1.14.1=py37hcc03f2d_0
yaml=0.2.5=h8ffe710_2
zipp=3.8.1=pyhd8ed1ab_0
zlib=1.2.12=h8ffe710_2
